@import "base"
* 
	margin: 0
	padding: 0 
	//+transform(translate3D(0,0,0))
html, body 
	height: 100%
body
	font-family: Cambria, Colibri, Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	line-height: 1.2
a img, fieldset 
	border: none
a
	text-decoration: none
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Cambria, Colibri, Arial, Tahoma, sans-serif
button 
	background: none 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	+background-image(linear-gradient(#fff, #f3f7ce, #daea89, #b6d765, #d3e782))
	overflow: hidden
.header
	position: absolute 
	top: 40px
	left: 50%
	width: 1020px
	margin-left: -510px
	z-index: 100 
.logo
	float: left
	margin: 18px 14px 0 0
	+s(logo)
.nav
	position: relative
	float: left
	+transform(translate3D(0,0,0))
.nav__bg
	position: absolute
	top: 0
	left: 0
	width: 150px
	height: 90px
	background: #ce6392
	+background-image(linear-gradient(45deg, #ce6392, #b63472))
	border-radius: 25px 0 
	color: #fff
	+trans(all .4s linear)
	-webkit-font-smoothing: none
	i
		position: absolute
		bottom: -28px
		left: 0
		width: 40px
		height: 28px
		border-radius: 50%
		box-shadow: 0 0 0 10px #CE6392 
		clip: rect(0, 20px, 14px, 0)
.nav__list
	float: left
	li
		float: left
		width: 150px 
		& + li
			width: 172px 
		& + li + li
			width: 182px 
		& + li + li + li
			width: 125px
		& + li + li + li + li
			width: 155px 
	a
		position: relative
		display: block
		min-height: 60px
		padding: 15px
		+fr
		font-size: 17px
		color: #78AC4E 
		+trans(color .4s linear)
		&.is-active
			color: #fff 
				
.slider
	position: absolute
	top: 50%
	left: 0
	right: 0
	margin-top: -230px
	height: 500px
.slider__btn-prev, .slider__btn-next
	position: absolute
	top: 50%
	width: 60px 
	height: 120px
	margin-top: -60px
	+trans(opacity .2s linear)
	opacity: 1 
	z-index: 200 
	&:before, &:after
		content: ""
		position: absolute
		top: 60px
		left: 0
		width: 85px
		height: 2px		
		+trans(background .2s linear)
		background: #ba3d78  
.slider__btn-prev, .slider__btn-next
	&:before
		transform: rotate(45deg)
		transform-origin: 0 0
		-ms-transform: rotate(45deg)
		-ms-transform-origin: 0 0
		-webkit-transform: rotate(45deg)
		-webkit-transform-origin: 0 0
	&:after
		transform: rotate(-45deg)
		transform-origin: 0 0
		-ms-transform: rotate(-45deg)
		-ms-transform-origin: 0 0
		-webkit-transform: rotate(-45deg)
		-webkit-transform-origin: 0 0
	&:hover
		&:before, &:after
			background: #58ab47
	&.is-disabled
		opacity: 0 			
.slider__btn-next
	&:before
		top: 0
		transform: rotate(45deg)
		transform-origin: 0 0
		-ms-transform: rotate(45deg)
		-ms-transform-origin: 0 0
		-webkit-transform: rotate(45deg)
		-webkit-transform-origin: 0 0
	&:after
		top: 120px
		transform: rotate(-45deg)
		transform-origin: 0 0
		-ms-transform: rotate(-45deg)
		-ms-transform-origin: 0 0
		-webkit-transform: rotate(-45deg)
		-webkit-transform-origin: 0 0
.slider__btn-prev
	left: 50px
.slider__btn-next
	right: 50px
.slider__items, .slider__el
	position: absolute
	top: 0
	bottom: 0
	left: 50%
	width: 1020px
	margin-left: -510px
.slider__el-2, .slider__el-3
	.slider__list
		top: 215px
		li
			&:first-child
				margin-bottom: 10px
				padding: 0
		strong
			display: block
			+fm
			font-weight: normal 
.slider__el-3
	.slider__list
		top: 260px 
.slider__el-4
	.slider__list
		top: 115px
		li
			&:first-child
				margin-bottom: 10px
				padding: 0
.slider__items
	//background: red 
.slider__el	
	&.is-active
		z-index: 10 
		.slider__block
			opacity: 1 
		.slider__iphone
			left: 310px
		.slider__blackberry
			left: 190px
		.slider__coffee
			left: 40px
		.slider__title	
			top: 10px
		.slider__list
			left: 640px
		.slider__taxi
			left: 0
		.slider__cards
			left: 0
		.slider__calendar
			left: 15px
		.slider__notebook
			left: -60px
		.slider__content
			left: 640px
		.slider__btn
			left: 640px
.slider__block
	position: absolute
	+trans(all .5s linear)	
	opacity: 0
.slider__iphone
	top: 15px
	left: -810px
	+s(iphone)
	z-index: 10 
	img
		position: absolute
		top: 82px
		left: 81px
		z-index: 2 
	&:before
		content: ""
		position: absolute
		top: 2px
		left: 67px
		+s(iphone-shine)
		z-index: 4 
.slider__blackberry
	top: 40px
	left: -690px
	+s(blackberry)
	+trans(all .6s linear)
	z-index: 8
	img
		position: absolute
		top: 68px
		left: 39px
		z-index: 2 
	&:before
		content: ""
		position: absolute
		top: 2px
		left: 26x
		+s(blackberry-shine)
		z-index: 4 
.slider__coffee
	top: -45px
	left: -540px
	+s(coffee)
	+trans(all .7s linear)
	z-index: 6
.slider__taxi
	top: 265px
	left: -500px
	+s(taxi)
	+trans(all .7s linear)
	z-index: 6
.slider__cards
	top: 265px
	left: -500px
	+s(cards)
	+trans(all .7s linear)
	z-index: 6
.slider__calendar
	top: 80px
	left: -515px
	+s(calendar)
	+trans(all .7s linear)
	z-index: 6
.slider__notebook
	top: 10px
	left: -560px
	+s(notebook)
	+trans(all .6s linear)
	z-index: 6
	img
		position: absolute
		top: 27px
		left: 76px
		z-index: 2 
	&:before
		content: ""
		position: absolute
		top: 14px
		left: 71px
		+s(notebook-shine)
		z-index: 4 
.slider__title
	top: -100px
	left: 640px 
	width: 360px
	+fl
	font-size: 40px
	color: $green 
	text-transform: uppercase
.slider__list
	left: 1140px
	top: 185px
	width: 320px
	+fm
	font-size: 19px
	color: $green 
	li
		margin-bottom: 20px
.slider__content
	top: 180px
	left: 1440px
	width: 320px
	+fm
	font-size: 19px
	color: $green 
.slider__btn
	top: 260px
	left: 2640px
	width: 320px
	height: 66px  
	padding: 0 0 0 17px
	background: #cf6593
	border-radius: 25px 0
	+background-image(linear-gradient(#cf6593, #b63572))
	+fl
	font-size: 19px
	color: #FFF 	
	text-align: left
	+trans(all .4s linear)
	i
		position: absolute
		bottom: -14px
		left: 0
		width: 20px
		height: 14px
		overflow: hidden
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 40px
			height: 28px
			border-radius: 50%
			box-shadow: 0 0 0 10px #b63572
	em
		position: relative
		display: inline-block
		width: 36px
		height: 36px
		margin-right: 17px 
		border-radius: 50%
		+background-image(linear-gradient(#b63572, #cf6593))
		vertical-align: middle
		&:after
			content: ""
			position: absolute
			top: 9px
			left: 14px
			+s(btn-arr)
			
//footer
.footer
	position: absolute
	bottom: 0
	left: 0
	width: 1020px
	left: 50%
	padding-bottom: 25px
	margin-left: -510px
.logos	
	font-size: 0
	li
		display: inline-block
		margin-right: 115px
		vertical-align: middle
.logos__item-1
	+s(f-logo1)
.logos__item-2
	+s(f-logo2)
.logos__item-3
	+s(f-logo3)
.logos__item-4
	+s(f-logo4)


//popup
.popup-wrap
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(145,192,88,.4)  
	z-index: 1000 
.popup
	position: absolute
	top: 50%
	left: 50%
	width: 710px - 80px 
	margin: -255px 0 0 -355px
	padding: 30px 40px 40px
	background: #FFF 
	border-radius: 10px
.popup__btn-close
	position: absolute
	top: 25px
	right: 25px
	+s(popup-close)
.popup__title
	margin-bottom: 30px
	+fl
	font-size: 35px
	color: $green 

//form
.form__field
	display: block
	margin-bottom: 12px
	+clr
.form__label
	float: left
	width: 165px
	height: 32px
	padding-right: 15px
	text-align: right
	+fl
	font-size: 21px
	color: #85AE35  
	line-height: 32px
.form__input, .form__fieldset
	float: left
	width: 450px
.form__input
	input
		width: 100%
		height: 30px
		padding: 0 5px	
		border: 1px solid #d3e6bc	
		+box-sizing(border-box)
		+fl
		font-size: 21px
.form__fieldset
	.form__input
		float: left
		margin-right: 10px 
.form__input_day
	width: 48px
.form__input_month
	width: 120px
.form__input_year
	width: 80px
.form__btn
	margin-top: 20px
	padding-left: 180px 
.btn
	height: 56px
	padding: 0 26px
	+background-image(linear-gradient(#cf6593, #b63572))
	+fl
	font-size: 19px
	color: #fff 
	i
		position: relative
		display: inline-block
		width: 36px
		height: 36px
		margin: 0 14px 0 -14px 
		border-radius: 50%
		+background-image(linear-gradient(#b63572, #cf6593))
		vertical-align: middle
		&:after
			content: ""
			position: absolute
			top: 9px
			left: 14px
			+s(btn-arr)